:host {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
}

.blogs-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 32px;
  grid-column-gap: 32px;
  margin: 64px 32px;
}

.blog-card {
  max-width: 300px;
  cursor: pointer;
}

.blog-image {
  height: 70px;
}

.card-content {
  margin-top: 16px;
}

.blog-description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .blogs-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .blogs-container {
    grid-row-gap: 24px;
    grid-column-gap: 24px;
  }
}

@media (max-width: 600px) {
  .blogs-container {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 0;
  }

  .blog-card {
    max-width: 100%;
  }
}